[flake8]
max-line-length=120

[mypy]
ignore_missing_imports = True
strict_optional        = True
mypy_path              = mypy_stubs/

# Dynamic typing
disallow_any_unimported  = True
disallow_any_decorated   = False
disallow_any_generics    = True
disallow_subclassing_any = True

# Untyped defintions
disallow_untyped_calls      = True
disallow_untyped_defs       = True
disallow_incomplete_defs    = True
check_untyped_defs          = True
disallow_untyped_decorators = False

# None
no_implicit_optional = True

# Warnings
warn_unused_ignores = True
warn_no_return      = True
warn_return_any     = True

# Advanced
warn_incomplete_stub = True

# Miscellaneous
warn_redundant_casts = True
scripts_are_modules  = True
warn_unused_configs  = True
